# Generated by Django 3.1.3 on 2020-11-21 12:22

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('postapp', '0004_auto_20201120_2140'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post_table',
            name='likes',
            field=models.ManyToManyField(blank=True, null=True, related_name='like_table', to=settings.AUTH_USER_MODEL),
        ),
    ]
