# Generated by Django 3.1.3 on 2020-11-21 12:40

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authen', '0001_initial'),
        ('postapp', '0005_auto_20201121_1222'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post_table',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authen.profile'),
        ),
        migrations.AlterField(
            model_name='post_table',
            name='likes',
            field=models.ManyToManyField(blank=True, related_name='likes', to='authen.Profile'),
        ),
    ]
