# Generated by Django 3.1.3 on 2020-11-21 12:42

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('authen', '0001_initial'),
        ('postapp', '0006_auto_20201121_1240'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post_table',
            name='author',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='posts', to='authen.profile'),
        ),
    ]
