# Generated by Django 3.1.3 on 2020-11-21 14:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('postapp', '0009_auto_20201121_1424'),
    ]

    operations = [
        migrations.AddField(
            model_name='post_table',
            name='created',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='post_table',
            name='updated',
            field=models.DateTimeField(auto_now=True, null=True),
        ),
    ]
